VITE_FIREBASE_API_KEY=AIzaSyAmNJLcOxH-J68ylGFKpNG8YF-PQvYoYvg
VITE_FIREBASE_AUTH_DOMAIN=zat-am-auth-99198.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zat-am-auth-99198
VITE_FIREBASE_STORAGE_BUCKET=zat-am-auth-99198.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1064147441707
VITE_FIREBASE_APP_ID=1:1064147441707:web:a7b126e0d371d5d61fb26e
VITE_FIREBASE_MEASUREMENT_ID=G-Q2MMPBDPX